# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: AuthenticationManager.cs  EmployeeLinks.cs
Contracts/: IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransfertObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  User.cs
Entities/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
